.genres-main-wrapper {
  color: white;
  display: grid;
  color: white;
  padding: 0.4rem;
  /* align-items: center; */
  /* gap: 1rem; */
}
.genres-h1 {
  color: white;
}

ol {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding-left: 0;
  margin-bottom: 1rem;
}

li {
  list-style: none;
  text-align: center;
  cursor: pointer;
  background-color: #a81112;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  transition: transform 0.3s ease-in-out;
}

li a {
  padding: 0.2rem 0.3rem;
  font-size: 0.8rem;
  text-decoration: none;
  color: white;
  display: flex;

  border-radius: 8px;
}

li:hover,
.artists-post-btn:hover {
  transform: translateY(-4px);
}

li:hover,
li a:hover {
  color: #a81112;
  background-color: white;
  text-decoration: none;
}

li a:active {
  color: black;
  text-decoration: none;
}

.artists-post-btn {
  text-align: center;
  /* font-size: 0.8rem; */
  padding: 0.5rem;
  grid-column: 1/3;
  text-decoration: none;
  min-width: 100%;
  color: white;
  background-color: #f99400;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  will-change: transform;
}

@media (min-width: 599px) {
  ol {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 700px) {
  ol {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .artists-main-wrapper {
    padding: 1rem;
  }

  ol {
    display: flex;
    flex-direction: column;
    max-width: 200px;
  }
  .artists-link {
    font-size: 1rem;
  }
  .artists-post-btn {
    font-size: 1.2rem;
  }
}
